[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/FPS_controller.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Analyzer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/InventoryUI.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.702036
height = 1.73198

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30804, 3.70362, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0191021, 0.705868, 0.0407761 )

[node name="Camera" type="Camera" parent="Head"]

[node name="Interract_Area" type="Area" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191021, 0.038868, -1.44095 )

[node name="CollisionShape" type="CollisionShape" parent="Head/Interract_Area"]
transform = Transform( 1, 0, 0, 0, 0.0632434, 0.997998, 0, -0.997998, 0.0632434, -0.0105281, -0.643287, -0.115721 )
shape = SubResource( 2 )

[node name="Analyzer" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="InfoBox" type="ColorRect" parent="Analyzer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 355.081
margin_top = 4.052
margin_right = 638.081
margin_bottom = 139.052
color = Color( 1, 1, 1, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Analyzer/InfoBox"]
margin_left = 3.5849
margin_top = 3.94334
margin_right = 277.585
margin_bottom = 130.943
color = Color( 0.305882, 0.427451, 0.843137, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Analyzer/InfoBox/ColorRect"]
margin_top = 1.0
margin_right = 273.0
margin_bottom = 128.0
text = "Random Info Here"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryUI" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="InfoBox2" type="ColorRect" parent="InventoryUI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 3.0
margin_right = 94.0
margin_bottom = 161.0
color = Color( 1, 1, 1, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="InventoryUI/InfoBox2"]
margin_left = 4.0
margin_top = 4.0
margin_right = 89.0
margin_bottom = 155.0
color = Color( 0.305882, 0.427451, 0.843137, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InventoryUI/InfoBox2/ColorRect"]
margin_top = 1.0
margin_right = 85.0
margin_bottom = 150.0
text = "Inventory:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Head/Interract_Area" to="." method="_on_Interract_Area_body_entered"]
[connection signal="body_exited" from="Head/Interract_Area" to="." method="_on_Interract_Area_body_exited"]
