[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Keys.gd" type="Script" id=2]
[ext_resource path="res://Scenes/computer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Keys.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/server2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/table.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/VaultDoor.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/server.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.85098, 1, 0, 1 )
emission_enabled = true
emission = Color( 0.87451, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.46025, 12.0904, 6.60989 )

[sub_resource type="CubeMesh" id=4]

[node name="time-1" type="Spatial"]

[node name="table" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.51975, 0.276034, 5.69286 )

[node name="computer" parent="table" instance=ExtResource( 5 )]
transform = Transform( -0.0914151, 0, 0.744408, 0, 0.75, 0, -0.744408, 0, -0.0914151, 0, 2.97911, 0.498435 )
info = "Ancient data processing unit. There is a a cellulose fibre sheet with numbers 1234"
has_item = true
item_held = "door code"

[node name="MeshInstance" type="MeshInstance" parent="table"]
transform = Transform( 0.247953, -0.0501709, 0.00958288, 0.0760361, 0.233676, 0.00047143, -0.119583, 0.0197825, 0.0483495, 0.289177, 3.60098, 1.12823 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="table2" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.8472, 0.276034, 5.69286 )

[node name="computer" parent="table2" instance=ExtResource( 5 )]
transform = Transform( 0.0115318, 0, 0.749911, 0, 0.75, 0, -0.749911, 0, 0.0115318, 0, 3.00591, 0.564821 )

[node name="Servers" type="Spatial" parent="."]

[node name="server2" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( -0.00734763, 0, -0.499946, 0, 0.5, 0, 0.499946, 0, -0.00734763, -18.3032, 1.694, 10.1147 )

[node name="server6" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( -0.00734763, 0, -0.499946, 0, 0.5, 0, 0.499946, 0, -0.00734763, -16.0912, 1.694, 10.1139 )

[node name="server7" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( -0.00734763, 0, -0.499946, 0, 0.5, 0, 0.499946, 0, -0.00734763, -24.3457, 1.694, 10.1086 )

[node name="server8" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( -0.00734763, 0, -0.499946, 0, 0.5, 0, 0.499946, 0, -0.00734763, -26.4311, 1.694, 10.1086 )

[node name="server9" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( -0.00734763, 0, -0.499946, 0, 0.5, 0, 0.499946, 0, -0.00734763, -28.5557, 1.694, 10.1086 )

[node name="server4" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( -0.00734763, 0, -0.499946, 0, 0.5, 0, 0.499946, 0, -0.00734763, -13.9684, 1.694, 10.1086 )

[node name="server5" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( -0.00734763, 0, -0.499946, 0, 0.5, 0, 0.499946, 0, -0.00734763, -10.121, 1.694, 10.1086 )

[node name="server3" parent="Servers" instance=ExtResource( 7 )]
transform = Transform( -0.0271702, 0, -0.499261, 0, 0.5, 0, 0.499261, 0, -0.0271702, -20.5146, 0.623098, 10.0933 )
move_location = Vector3( 0, 0, -3 )

[node name="server13" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( 0.0104102, 0, 0.499892, 0, 0.5, 0, -0.499892, 0, 0.0104102, -20.8012, 1.694, -10.7598 )

[node name="server14" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( 0.0104102, 0, 0.499892, 0, 0.5, 0, -0.499892, 0, 0.0104102, -18.402, 1.694, -10.7451 )

[node name="server15" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( 0.0104102, 0, 0.499892, 0, 0.5, 0, -0.499892, 0, 0.0104102, -16.245, 1.694, -10.7319 )

[node name="server16" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( 0.0104102, 0, 0.499892, 0, 0.5, 0, -0.499892, 0, 0.0104102, -14.133, 1.694, -10.719 )

[node name="server18" parent="Servers" instance=ExtResource( 10 )]
transform = Transform( 0.0104102, 0, 0.499892, 0, 0.5, 0, -0.499892, 0, 0.0104102, -10.1818, 1.694, -10.6223 )

[node name="server19" parent="Servers" instance=ExtResource( 7 )]
transform = Transform( 0.0302282, 0, 0.499085, 0, 0.5, 0, -0.499085, 0, 0.0302282, -24.6323, 0.623098, -10.768 )
move_location = Vector3( 0, 0, -3 )

[node name="Vault" type="Spatial" parent="."]

[node name="StaticBody2" type="StaticBody" parent="Vault"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8574, 0, -15.5406 )

[node name="CollisionShape" type="CollisionShape" parent="Vault/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501291, 2.10544, 7.63214 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Vault/StaticBody2"]
transform = Transform( 0.504652, 0, 0, 0, 13.183, 0, 0, 0, 6.58256, -0.506355, 0.972985, 7.63252 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="Vault"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8574, 0, 0.259752 )

[node name="CollisionShape" type="CollisionShape" parent="Vault/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501291, 2.10544, 7.63214 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Vault/StaticBody3"]
transform = Transform( 0.504652, 0, 0, 0, 13.183, 0, 0, 0, 6.58256, -0.506355, 0.972985, 7.63252 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="Vault"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8574, 7.52382, 0.259752 )

[node name="CollisionShape" type="CollisionShape" parent="Vault/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501291, 2.10544, 7.63214 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Vault/StaticBody4"]
transform = Transform( 0.530176, 0, 0, 0, 13.8498, 0, 0, 0, 1.3393, -0.506355, 11.1873, -0.296735 )
mesh = SubResource( 4 )
material/0 = null

[node name="VaultDoor" parent="Vault" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4984, 1.01153, 0.352564 )
move_location = Vector3( 0, 5, 0 )

[node name="Keys" parent="Vault/VaultDoor" instance=ExtResource( 6 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.589014, 0.637502, -1.07074 )
script = ExtResource( 2 )
info = "This ancient device requires some kind of code"
